<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate nostrum quo, et numquam, corporis consequatur
        sint at odit harum iure qui maxime libero cum tempore dolorum aspernatur tempora non, ducimus quisquam laborum
        aliquid vitae accusamus. Possimus, dolores beatae itaque obcaecati commodi tempora dolor provident officiis
        accusamus labore amet tenetur laboriosam.</p>
    <button>Click Me</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>

</html>